# turso

./: .gitignore  dist-workspace.toml
.github/workflows/: publish-cli-npm.yml  rust.yml
bindings/dotnet/: Makefile  Readme.md
bindings/dotnet/rs_src/: lib.rs
bindings/dotnet/src/Turso.Data/: TursoConnection.cs  TursoRemoteClient.cs
bindings/dotnet/src/Turso.Data/Properties/: AssemblyInfo.cs
bindings/dotnet/src/Turso.Raw/: Turso.Raw.csproj  TursoInterop.cs
bindings/dotnet/src/Turso.Raw/Data/: TursoNativeRowValueUnion.cs  TursoNativeValue.cs
bindings/dotnet/src/Turso.Raw/Public/: TursoBindings.cs
bindings/dotnet/src/Turso.Tests/: SqliteFacadeTests.cs  TursoPageCodecTests.cs  TursoRemoteTests.cs
core/: Cargo.toml  connection.rs  function.rs  lib.rs  schema.rs
core/storage/: database.rs  pager.rs  sqlite3_ondisk.rs  wal.rs
core/translate/: aggregation.rs  collate.rs  index.rs  pragma.rs
core/vdbe/: execute.rs  hash_table.rs
sdk-kit/: README.md
sdk-kit/src/: rsapi.rs
tests/integration/: external_apis.rs
